{
  "name": "icon-builder",
  "version": "2.0.1",
  "description": "Builder of iconfont / icon-components from svg icons",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "files": [
    "lib",
    "types"
  ],
  "scripts": {
    "bootstrap": "yarn || npm",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build:lib": "rm -rf lib && babel src --out-dir lib --extensions .ts",
    "build:types": "rm -rf types && tsc --emitDeclarationOnly",
    "build": "npm run build:lib && npm run build:types",
    "test": "jest",
    "test:fonts": "node test/fonts.manual.js",
    "test:react": "node test/react.manual.js",
    "release": "sh ./release.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Codpoe/icon-builder.git"
  },
  "keywords": [
    "font",
    "webfont",
    "svg",
    "ttf",
    "woff",
    "woff2"
  ],
  "author": "codpoe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Codpoe/icon-builder/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "cheerio": "^1.0.0-rc.3",
    "glob": "^7.1.4",
    "handlebars": "^4.0.5",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "prettier": "^1.17.1",
    "svg2ttf": "^4.2.0",
    "svgicons2svgfont": "^9.0.4",
    "ttf2eot": "^2.0.0",
    "ttf2woff": "^2.0.1",
    "ttf2woff2": "^2.0.3",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-typescript": "^7.3.3",
    "@types/cheerio": "^0.22.11",
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.6",
    "@types/lodash": "^4.14.121",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^11.11.6",
    "@types/prettier": "^1.16.4",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.1.0"
  }
}
