{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "lib",
    "declarationDir": "types",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "lib": [
      "esnext"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
